PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
ETHEREAL_USER=your.generated.user@ethereal.email
ETHEREAL_PASS=your.generated.password
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=noreply@yourdomain.com
ADMIN_EMAIL=contact@yourdomain.com